<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="MVVM_example" customModuleProvider="target">
            <connections>
                <outlet property="animalStatusPicker" destination="Lfq-jZ-Qeq" id="7ux-dM-Gyv"/>
                <outlet property="statusLabel" destination="Ocb-Kw-cT3" id="ftU-bP-aas"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0zo-Ml-gnS">
            <rect key="frame" x="0.0" y="0.0" width="394" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-Kw-cT3" userLabel="Status">
                    <rect key="frame" x="122" y="129" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="TPK-ZQ-aQC"/>
                        <constraint firstAttribute="height" constant="50" id="qRS-aY-IcO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-jZ-Qeq" userLabel="animalStatus">
                    <rect key="frame" x="0.0" y="179" width="394" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="gzn-5o-k5t"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lfq-jZ-Qeq" secondAttribute="trailing" id="82T-Vo-8ir"/>
                <constraint firstItem="Lfq-jZ-Qeq" firstAttribute="leading" secondItem="0zo-Ml-gnS" secondAttribute="leading" id="Rku-zi-iFh"/>
                <constraint firstAttribute="centerY" secondItem="Ocb-Kw-cT3" secondAttribute="bottom" id="oXe-72-F0L"/>
                <constraint firstItem="Lfq-jZ-Qeq" firstAttribute="top" secondItem="0zo-Ml-gnS" secondAttribute="centerY" id="tw4-Xj-uRr"/>
                <constraint firstItem="Ocb-Kw-cT3" firstAttribute="centerX" secondItem="0zo-Ml-gnS" secondAttribute="centerX" id="v6w-dw-cku"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-6700.8000000000002" y="-7526.5367316341835"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
