<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="MVVM_example" customModuleProvider="target">
            <connections>
                <outlet property="classNumberSlider" destination="zoc-ik-XSq" id="Glx-GB-b1b"/>
                <outlet property="gradeNumberSlider" destination="Itk-xF-OzX" id="AaR-0a-fnm"/>
                <outlet property="valueLabel" destination="Ocb-Kw-cT3" id="ACo-Wz-qVI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0zo-Ml-gnS">
            <rect key="frame" x="0.0" y="0.0" width="394" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-Kw-cT3">
                    <rect key="frame" x="122" y="44" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="TPK-ZQ-aQC"/>
                        <constraint firstAttribute="height" constant="50" id="qRS-aY-IcO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-xF-OzX" userLabel="Grade Number Slider">
                    <rect key="frame" x="95" y="114" width="204" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="aff-pS-4wD"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="EcT-NV-fQL"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-ik-XSq" userLabel="Class Number Slider">
                    <rect key="frame" x="95" y="149" width="204" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="WCP-SS-wo0"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="5yu-bT-XAO"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Itk-xF-OzX" firstAttribute="centerY" secondItem="0zo-Ml-gnS" secondAttribute="centerY" constant="30" id="6xE-ft-Mgr"/>
                <constraint firstItem="zoc-ik-XSq" firstAttribute="top" secondItem="Itk-xF-OzX" secondAttribute="bottom" constant="5" id="JoV-0m-vIM"/>
                <constraint firstItem="Itk-xF-OzX" firstAttribute="centerX" secondItem="0zo-Ml-gnS" secondAttribute="centerX" id="idY-kF-tjV"/>
                <constraint firstItem="Ocb-Kw-cT3" firstAttribute="centerY" secondItem="0zo-Ml-gnS" secondAttribute="centerY" constant="-30" id="pVM-Ju-hWM"/>
                <constraint firstItem="zoc-ik-XSq" firstAttribute="centerX" secondItem="0zo-Ml-gnS" secondAttribute="centerX" id="rhr-Kb-7YO"/>
                <constraint firstItem="Ocb-Kw-cT3" firstAttribute="centerX" secondItem="0zo-Ml-gnS" secondAttribute="centerX" id="ucG-9C-fKw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-6700.8000000000002" y="-7598.5007496251883"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
